<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Rau C·ªß</title>
    <link rel="stylesheet" href="home_admin.css">
    <link rel="stylesheet" href="stylerepass.css">
</head>
<body>
    <nav class="navbar">
        <a class="logo">üçÉ DL Shop</a>
        <div class="nav-links">
            <a href="#">Trang ch·ªß</a>
            <a href="#">Th√™m h√†ng</a>
            <a href="#">Xem h√†ng</a>
            <a id="openModal">ƒê·ªïi m·∫≠t kh·∫©u</a>
            <a href="login.html" id="logOut">ƒêƒÉng xu·∫•t</a>
        </div>
        <div class="search-cart">
            <input type="text" placeholder="Search product..." class="search-boxup">
        </div>
    </nav>
    
    <header class="banner">
        <img src="D:\T·∫£i z·ªÅ\rc1.jpg" class="banner-img" alt="Fresh Vegetables">
    </header>
    
    <!-- Th√¥ng tin t√†i kho·∫£n kh√°ch h√†ng -->
    <div class="customer-info">
        <!-- Ti√™u ƒë·ªÅ -->
        <h2 class="customer-title">Th√¥ng tin t√†i kho·∫£n kh√°ch h√†ng</h2>

        <!-- B·∫£ng th√¥ng tin kh√°ch h√†ng -->
        <table class="customer-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>H·ªç v√† T√™n</th>
                    <th>T√†i kho·∫£n</th>
                    <th>M·∫≠t kh·∫©u</th>
                    <th>X·ª≠ l√Ω</th>
                </tr>
            </thead>
            <tbody>
                <!-- D·ªØ li·ªáu m·∫´u -->
                <tr>
                    <td>001</td>
                    <td>Tr·∫ßn ƒê·ª©c L·ª£i</td>
                    <td>tranducloi01</td>
                    <td>
                        *******
                        <i class="view-icon">&#128065;</i>
                    </td>
                    <td>
                        <button onclick="deleteRow(this)" class="remove-btn"><i>&#128465;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Tr·∫ßn ƒê·ª©c L·ª£i</td>
                    <td>tranducloi02</td>
                    <td>
                        *******
                        <i class="view-icon">&#128065;</i>
                    </td>
                    <td>
                        <button onclick="deleteRow(this)" class="remove-btn"><i>&#128465;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Tr·∫ßn ƒê·ª©c L·ª£i</td>
                    <td>tranducloi03</td>
                    <td>
                        *******
                        <i class="view-icon">&#128065;</i>
                    </td>
                    <td>
                        <button onclick="deleteRow(this)" class="remove-btn"><i>&#128465;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Tr·∫ßn ƒê·ª©c L·ª£i</td>
                    <td>tranducloi04</td>
                    <td>
                        *******
                        <i class="view-icon">&#128065;</i>
                    </td>
                    <td>
                        <button onclick="deleteRow(this)" class="remove-btn"><i>&#128465;</i></button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Tr·∫ßn ƒê·ª©c L·ª£i</td>
                    <td>tranducloi05</td>
                    <td>
                        *******
                        <i class="view-icon">&#128065;</i>
                    </td>
                    <td>
                        <button onclick="deleteRow(this)" class="remove-btn"><i>&#128465;</i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- N√∫t chuy·ªÉn trang -->
        <button class="next-page-btn">&#10140;</button><!-- Bi·ªÉu t∆∞·ª£ng m≈©i t√™n chuy·ªÉn trang -->
    </div>
    
    <footer>
        <div class="footer-container">
            <h1>DL Shop</h1>
            <div class="search-box">
                <input type="text" placeholder="Product...">
                <button>Search</button>
            </div>
            <div class="footer-links">
                <a href="#">About us</a>
                <span>0123456789</span>
                <a href="#">Contact us</a>
            </div>
            <div class="footer-bottom">
                <p>¬© 2022 Brand, Inc. ¬∑ <a href="#">Privacy</a> ¬∑ <a href="#">Terms</a> ¬∑ <a href="#">Sitemap</a></p>
            </div>
        </div>
    </footer>
    
    <div class="password-modal" id="passwordModal">
        <div class="login-container">
            <span class="close">&times;</span>
            <h2>ƒê·ªïi m·∫≠t kh·∫©u</h2>
            <div class="input-group">
                <label for="oldPassword">M·∫≠t kh·∫©u c≈©</label>
                <input type="password" id="oldPassword" placeholder="Nh·∫≠p m·∫≠t kh·∫©u c≈©">
            </div>
            <div class="input-group">
                <label for="newPassword">M·∫≠t kh·∫©u m·ªõi</label>
                <input type="password" id="newPassword" placeholder="T·ªëi thi·ªÉu 8 k√≠ t·ª±">
            </div>
            <div class="input-group">
                <label for="confirmPassword">Nh·∫≠p l·∫°i m·∫≠t kh·∫©u</label>
                <input type="password" id="confirmPassword" placeholder="Nh·∫≠p l·∫°i m·∫≠t kh·∫©u m·ªõi">
            </div>
            <button onclick="repass()" class="repass-btn">ƒê·ªïi m·∫≠t kh·∫©u</button>
            <div id="message" class="message" style="display: none;"></div>
        </div>
    </div> 
    <script src="repass.js"></script>
    <script>
        // H√†m x√≥a d√≤ng trong b·∫£ng
        function deleteRow(button) {
            // T√¨m d√≤ng cha c·ªßa n√∫t "X√≥a"
            const row = button.closest("tr");

            // X√≥a d√≤ng kh·ªèi b·∫£ng
            row.remove();
        }
    </script>
</body>
</html>
